BIN=bin/cdrom/root/
SRC=src/

CFLAGS	= -c -m32 -O -fstrength-reduce -fomit-frame-pointer -finline-functions -nostdinc -fno-builtin -fno-stack-protector -I./header/ -I./header/libc 
LFLAGS	= -m elf_i386 -T linker.ld

