STR = "freeos."

LD	= @echo $(STR)Linking..	"		" $  && ld
CC	= @echo $(STR)Building.."		" $< && gcc
NA	= @echo $(STR)Building.."		" $< && nasm 
CD  = @echo $(STR)moving..	"		" $< && cd
RM  = @echo $(STR)clean..		"		" $< && rm
.c.o:
	$(CC) $(CFLAGS) -o "$@" "$<"

.s.o:
	$(NA)	-felf -o "$@" "$<"
