TARGET=src/boot/amultiboot.o \
src/libc/utils.o \
src/device/io/screen.o \
src/tables/gdt.o \
src/tables/agdt.o \
src/tables/aidt.o \
src/tables/airq.o \
src/tables/aisr.o \
src/tables/idt.o \
src/tables/irq.o \
src/tables/isr.o \
src/device/timer.o \
src/device/io/keyboard.o \
src/mm/memory_manager.o \
src/libc/string.o \
src/device/hd/ata.o \
src/device/hd/fat32.o \
src/main.o \

